* { margin: 0;
	padding: 0;
	border: 0;
}

*, *:before,*:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;}
nav, footer, header, aside {display: block}
html, body {
	width: 100%;
	height: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input, button, textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

body {
  background-color: black;
  color: blueviolet;
}

.garage-page,
.score-page {
  width: 100%;
  height: 100%;

  display: block;
}

.garage-page.none,
.score-page.none {
  display: none;
}

.navigation,
.form,
.controls,
.pagination,
.pagination.score {
  width: 350px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination,
.pagination-score {
  justify-content: start;
}

.button {
  width: 85px;
  height: 30px;
  margin: 5px;
  background: rgba(13, 253, 253, 0.801);
  border-radius: 5px;

  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background: rgba(252, 4, 240, 0.986);
}

.btn-select.active {
  background: rgba(252, 4, 240, 0.986);
}

.btn-race,
.btn-reset {
  width: 115px;
  background: rgba(252, 4, 240, 0.986);
}

.btn-race:hover,
.btn-reset:hover {
  background: rgba(245, 103, 238, 0.986);
}

.navigation > .button,
.pagination > .button,
.pagination-score > .button {
  background: rgba(248, 252, 4, 0.986);
}

.navigation > .button:hover,
.pagination > .button:hover,
.pagination-score > .button:hover {
  background: rgba(143, 241, 98, 0.842);
}

.navigation > .button.active {
  border: 3px solid rgba(94, 247, 24, 0.911);
}

.garage {
  width: 100%;
  margin: 20px 0;
}

@media (max-width: 500px) {
  .button {
    text-transform: none;
  }

  .navigation,
  .form,
  .controls,
  .pagination,
  .pagination.score {
    width: 100%;
  }

  .pagination,
  .pagination-score {
    justify-content: space-between;
  }
}
.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer,
.header {
  width: 1200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  padding: 20px 50px;
}

.footer {
  position: absolute;
  bottom: -100px;
}

.footer__list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1400px) {
  .footer,
  .header {
    width: 800px;
  }

  .footer {
    font-size: 30px;
  }
}

@media (max-width: 900px) {
  .footer,
  .header {
    width: 700px;
  }

  .footer {
    font-size: 25px;
  }
}

@media (max-width: 750px) {
  .footer,
  .header {
    width: 500px;
  }

  .footer {
    height: 120px;
    bottom: -150px;
  }

  .footer__list {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .footer,
  .header {
    width: 300px;
    padding: 10px 0;
  }

  .footer {
    font-size: 20px;
  }

  .footer__list {
    padding: 10px 0;
  }
}
.content {
  width: 1200px;
  min-height: 800px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

@media (max-width: 1400px) {
  .content {
    width: 800px;
    min-height: 800px;
  }
}

@media (max-width: 900px) {
  .content {
    width: 700px;
    min-height: 800px;
  }
}

@media (max-width: 750px) {
  .content {
    width: 500px;
    min-height: 800px;
  }
}

@media (max-width: 500px) {
  .content {
    width: 300px;
    min-height: 800px;
  }
}
.car-block {
  width: 100%;
  margin: 10px;
  border-bottom: 3px dotted white;
}

.car-select,
.car-road-block {
  height: 51px;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.car-select {
  align-items: center;
}

.road-btns {
  display: flex;
  margin-right: 15px;
}

.road {
  display: flex;
  width: 100%;
  position: relative;
}

.btn-start,
.btn-stop {
  align-self: flex-start;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin: 10px;
	background-color: transparent;
  border: 3px solid rgb(119, 119, 118);
	border-radius: 5px;
	color:rgb(119, 119, 118);
}

.btn-start.active {
  border: 3px solid rgba(94, 247, 24, 0.911);
	color: rgba(94, 247, 24, 0.911);
}

.btn-stop.active {
  border: 3px solid rgba(247, 24, 24, 0.911);
	color: rgba(247, 24, 24, 0.911);
}

.btn-start.active:hover {
  background: rgba(94, 247, 24, 0.911);
	color: black;
}

.btn-stop.active:hover {
  background: rgba(247, 24, 24, 0.911);
	color: black;
}

.flag {
  position: absolute;
  right: 8%;
  width: 50px;
  height: 50px;
}

.car-name {
  margin: 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(248, 204, 6, 0.842);
  letter-spacing: 5px;
}

.car {
  z-index: 5;
  width: 65px;
  height: 65px;
  background: transparent;
  position: relative;
}

.car > svg,
.flag > svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (max-width: 1400px) {
  .flag {
    right: 15%;
  }
}

@media (max-width: 750px) {
  .car-road-block {
    flex-direction: column;
    align-items: flex-start;
    height: 110px;
  }

  .flag {
    right: 17%;
  }
}

@media (max-width: 500px) {
  .flag {
    right: 28%;
  }
}
.garage-header,
.garage-pages,
.score-header,
.score-pages {
  width: 200px;
  height: 100%;
  margin: 10px 0;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  font-size: 25px;
  color: white;
}

.garage-header,
.score-header {
  font-size: 32px;
}
.score-table {
  min-width: 500px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.table {
  position: absolute;
  width: 100%;
  height: 100%;
}

.table-header,
.table-item {
  width: 100%;
  min-height: 40px;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

.table-header > th,
.table-item > td {
  width: 20%;
}

.table-item > td {
  text-transform: uppercase;
}

.table-header {
  margin: 50px 0 20px;
  font-size: 22px;
  letter-spacing: 2px;
}

.table-btn {
  background: transparent;
  color: white;
  font-size: 22px;
  padding: 3px;
  min-width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
}

.table-btn:hover {
  cursor: pointer;
}

.arrow-win,
.arrow-time {
  width: 18px;
  height: 18px;
  margin: 5px;
  background: url(assets/aee0c87d907d6a6c658d.svg) center/contain no-repeat;
  transform: rotate(90deg);
}

.arrow-win.up,
.arrow-time.up {
  transform: rotate(-90deg);
}

.table-img {
  width: 40px;
  height: 40px;
}

.table-img > svg {
  height: 100%;
}

@media (max-width: 500px) {
  .score-table {
    min-width: 300px;
  }
  .table-item > td {
    width: 50px;
    letter-spacing: 2px;
  }
}

.input {
  width: 200px;
  height: 30px;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-transform: uppercase;
}

.color {
  width: 30px;
  height: 30px;
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
}

@media (max-width: 500px) {
  .input {
    width: 150px;
  }
}
.garage-block {
  width: 100%;
	height: calc(115px * 7);
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
}

.cars-wrapper {
  width: 100%;
	position: absolute;
  top: 0;
}

.message {
  text-align: center;
  display: none;
  position: absolute;
  width: 500px;
  height: 100px;
  background: transparent;
  font-size: 60px;
  color: yellow;
  text-shadow: 10px 10px 10px  tomato;
}

.message.visible {
  display: block;
}

@media (max-width: 750px) {
  .garage-block {
    height: calc(175px * 7);
  }
}

@media (max-width: 500px) {
  .message {
    width: 300px;
    /* height: 100px; */
    font-size: 40px;
  }
}


.loader__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader__title {
  font-size: 60px;
}

.loader {
  width: 200px;
  height: 50px;
  margin: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.loader__element {
  border-radius: 100%;
  border: 10px solid #fede00;
  margin: calc(5px*2);
}

.loader__element:nth-child(1) {
  animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
  animation: preloader .6s ease-in-out alternate .2s infinite;
}

.loader__element:nth-child(3) {
  animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes preloader {
  100% { transform: scale(2); }
}
